
server.port=7070

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skillDB?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=newrootpassword

//spring.datasource.initialize=true
//spring.datasource.dbcp2.validation-query=SELECT 1
//spring.datasource.dbcp2.max-total=1

#
# Show or not log for each sql query
spring.jpa.show-sql = true

# Enable this only on test environments (not in production)
spring.jpa.generate-ddl = true

//spring.datasource.tomcat.max-active=25